.portfolio {
    grid-template-columns: repeat(2, 1fr);
    @include mq(large) {
        grid-template-columns: repeat(4, 1fr);
    }
    @include mq(xlarge) {
        grid-template-columns: repeat(5, 1fr);
    }
    > a {
        img {
            display: block;
            width: 100%;
            max-width: 540px;
        }
    }
}

.portfolio-details {
    display: grid;
    @include mq(large) {
        padding: 2em 0 0;
        grid-template-columns: 1fr 311px;
        column-gap: 16px;
    }
    .caption {
        margin-bottom: 8px;
        @include mq(large) {
            grid-column-end: -1;
            margin-bottom: 0;
        }
        .title {
            font-size: 1.5em;
            margin-bottom: 0.25em;
        }
        .subtitle {
            font-size: 1em;
            font-weight: 300;
            line-height: 1em;
        }
    }
    .image {
        width: 100%;
        @include mq(large) {
            grid-row: 1;
            &.landscape {
                grid-row: 2;
                grid-column: 1 / span 2;
            }
        }
    }
}
